
*** Got some warnings at the beginning and at the end.
*** This is all of the output from the command.

 $ sudo npm install -g webgl-workshop
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated CSSselect@0.4.1: the module is now available as 'css-select'
npm WARN deprecated CSSwhat@0.4.7: the module is now available as 'css-what'
npm WARN deprecated find-file@0.1.4: Use the globby package instead
/usr/bin/webgl-workshop -> /usr/lib/node_modules/webgl-workshop/node.js
/usr/lib
└─┬ webgl-workshop@1.2.1 
  ├─┬ beefy@2.1.8 
  │ ├── ansicolors@0.3.2 
  │ ├─┬ chokidar@1.6.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.6.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ ├── path-is-absolute@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├── minimatch@3.0.3 
  │ │   ├── readable-stream@2.1.5 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├─┬ concat-stream@1.5.2 
  │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├── find-global-packages@0.0.1 
  │ ├── ignorepatterns@1.1.0 
  │ ├── leftpad@0.0.0 
  │ ├── mime@1.2.11 
  │ ├── minimist@0.0.8 
  │ ├── open@0.0.3 
  │ ├─┬ portfinder@0.2.1 
  │ │ └── mkdirp@0.0.7 
  │ ├── pretty-bytes@0.1.2 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ └── isarray@0.0.1 
  │ ├── resolve@0.6.3 
  │ ├── response-stream@0.0.0 
  │ ├─┬ script-injector@1.0.0 
  │ │ └─┬ trumpet@1.7.2 
  │ │   ├─┬ html-select@2.3.24 
  │ │   │ ├── cssauron@1.4.0 
  │ │   │ ├── minimist@0.0.10 
  │ │   │ ├── split@0.3.3 
  │ │   │ └─┬ through2@1.1.1 
  │ │   │   └── xtend@4.0.1 
  │ │   ├─┬ html-tokenize@1.2.5 
  │ │   │ ├── minimist@0.0.10 
  │ │   │ ├─┬ readable-stream@1.0.34 
  │ │   │ │ └── isarray@0.0.1 
  │ │   │ └── through2@0.4.2 
  │ │   └─┬ through2@1.1.1 
  │ │     └── xtend@4.0.1 
  │ ├── through@2.2.7 
  │ ├── which@1.0.9 
  │ └─┬ xtend@2.1.2 
  │   └── object-keys@0.4.0 
  ├─┬ bl@0.9.5 
  │ └─┬ readable-stream@1.0.34 
  │   └── isarray@0.0.1 
  ├─┬ brfs@1.4.3 
  │ ├─┬ quote-stream@1.0.2 
  │ │ ├── buffer-equal@0.0.1 
  │ │ └─┬ through2@2.0.1 
  │ │   ├── readable-stream@2.0.6 
  │ │   └── xtend@4.0.1 
  │ ├─┬ static-module@1.3.1 
  │ │ ├─┬ concat-stream@1.4.10 
  │ │ │ └── readable-stream@1.1.14 
  │ │ ├─┬ falafel@1.2.0 
  │ │ │ ├── acorn@1.2.2 
  │ │ │ ├── foreach@2.0.5 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── object-keys@1.0.11 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.0 
  │ │ ├── object-inspect@0.4.0 
  │ │ ├─┬ quote-stream@0.0.0 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ └── isarray@0.0.1 
  │ │ ├─┬ static-eval@0.2.4 
  │ │ │ └─┬ escodegen@0.0.28 
  │ │ │   ├── esprima@1.0.4 
  │ │ │   └── estraverse@1.3.2 
  │ │ └── through2@0.4.2 
  │ └─┬ through2@2.0.1 
  │   ├── readable-stream@2.0.6 
  │   └── xtend@4.0.1 
  ├─┬ browser-menu@1.0.1 
  │ ├── insert-css@0.1.1 
  │ ├── remove-element@0.0.0 
  │ ├─┬ terminal-menu@0.2.0 
  │ │ ├── charm@0.1.2 
  │ │ └─┬ resumer@0.0.0 
  │ │   └── through@2.3.8 
  │ └── vkey@0.0.3 
  ├─┬ browserify@6.3.4 
  │ ├── assert@1.1.2 
  │ ├─┬ browser-pack@3.2.0 
  │ │ ├─┬ combine-source-map@0.3.0 
  │ │ │ └─┬ inline-source-map@0.3.1 
  │ │ │   └── source-map@0.3.0 
  │ │ ├── concat-stream@1.4.10 
  │ │ └─┬ through2@0.5.1 
  │ │   ├─┬ readable-stream@1.0.34 
  │ │   │ └── isarray@0.0.1 
  │ │   └── xtend@3.0.0 
  │ ├── browser-resolve@1.11.2 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@2.8.2 
  │ │ ├── base64-js@0.0.7 
  │ │ ├── ieee754@1.1.6 
  │ │ └── is-array@1.0.1 
  │ ├── builtins@0.0.7 
  │ ├── commondir@0.0.1 
  │ ├── concat-stream@1.4.10 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@0.0.1 
  │ ├─┬ crypto-browserify@3.11.0 
  │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ ├─┬ browserify-aes@1.0.6 
  │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ └─┬ des.js@1.0.0 
  │ │ │ │   └── minimalistic-assert@1.0.0 
  │ │ │ └── evp_bytestokey@1.0.0 
  │ │ ├─┬ browserify-sign@4.0.0 
  │ │ │ ├── bn.js@4.11.6 
  │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ ├─┬ elliptic@6.3.1 
  │ │ │ │ ├── brorand@1.0.5 
  │ │ │ │ └── hash.js@1.0.3 
  │ │ │ └─┬ parse-asn1@5.0.0 
  │ │ │   └── asn1.js@4.8.0 
  │ │ ├── create-ecdh@4.0.0 
  │ │ ├─┬ create-hash@1.1.2 
  │ │ │ ├── cipher-base@1.0.2 
  │ │ │ └── ripemd160@1.0.1 
  │ │ ├── create-hmac@1.1.4 
  │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ └── miller-rabin@4.0.0 
  │ │ ├── pbkdf2@3.0.4 
  │ │ ├── public-encrypt@4.0.0 
  │ │ └── randombytes@2.0.3 
  │ ├── deep-equal@0.2.2 
  │ ├── defined@0.0.0 
  │ ├─┬ deps-sort@1.3.9 
  │ │ ├─┬ JSONStream@1.1.4 
  │ │ │ └── jsonparse@1.2.0 
  │ │ └─┬ through2@1.1.1 
  │ │   └── xtend@4.0.1 
  │ ├── domain-browser@1.1.7 
  │ ├── duplexer2@0.0.2 
  │ ├── events@1.0.2 
  │ ├─┬ glob@4.5.3 
  │ │ ├─┬ inflight@1.0.5 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@2.0.10 
  │ │ │ └─┬ brace-expansion@1.1.6 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── once@1.3.3 
  │ ├─┬ http-browserify@1.7.0 
  │ │ └── Base64@0.2.1 
  │ ├── https-browserify@0.0.1 
  │ ├─┬ insert-module-globals@6.6.3 
  │ │ ├─┬ combine-source-map@0.6.1 
  │ │ │ ├── convert-source-map@1.1.3 
  │ │ │ ├── inline-source-map@0.5.0 
  │ │ │ ├── lodash.memoize@3.0.4 
  │ │ │ └── source-map@0.4.4 
  │ │ ├── concat-stream@1.4.10 
  │ │ ├── is-buffer@1.1.4 
  │ │ ├─┬ JSONStream@1.1.4 
  │ │ │ └── jsonparse@1.2.0 
  │ │ ├─┬ lexical-scope@1.2.0 
  │ │ │ └── astw@2.0.0 
  │ │ ├── process@0.11.9 
  │ │ ├── through2@1.1.1 
  │ │ └── xtend@4.0.1 
  │ ├── isarray@0.0.1 
  │ ├─┬ JSONStream@0.8.4 
  │ │ └── jsonparse@0.0.5 
  │ ├─┬ labeled-stream-splicer@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └─┬ stream-splicer@1.3.2 
  │ │   ├── isarray@0.0.1 
  │ │   ├── readable-wrap@1.0.0 
  │ │   └─┬ through2@1.1.1 
  │ │     └── xtend@4.0.1 
  │ ├─┬ module-deps@3.9.1 
  │ │ ├── concat-stream@1.4.10 
  │ │ ├── defined@1.0.0 
  │ │ ├─┬ detective@4.3.1 
  │ │ │ └── defined@1.0.0 
  │ │ ├─┬ JSONStream@1.1.4 
  │ │ │ └── jsonparse@1.2.0 
  │ │ ├─┬ parents@1.0.1 
  │ │ │ └── path-platform@0.11.15 
  │ │ ├─┬ stream-combiner2@1.0.2 
  │ │ │ └─┬ through2@0.5.1 
  │ │ │   ├─┬ readable-stream@1.0.34 
  │ │ │   │ └── isarray@0.0.1 
  │ │ │   └── xtend@3.0.0 
  │ │ ├── through2@1.1.1 
  │ │ └── xtend@4.0.1 
  │ ├── os-browserify@0.1.2 
  │ ├─┬ parents@0.0.3 
  │ │ └── path-platform@0.0.1 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.8.0 
  │ ├── punycode@1.2.4 
  │ ├── querystring-es3@0.2.1 
  │ ├── resolve@0.7.4 
  │ ├── shallow-copy@0.0.1 
  │ ├─┬ shasum@1.0.2 
  │ │ ├─┬ json-stable-stringify@0.0.1 
  │ │ │ └── jsonify@0.0.0 
  │ │ └── sha.js@2.4.5 
  │ ├── shell-quote@0.0.1 
  │ ├── stream-browserify@1.0.0 
  │ ├── string_decoder@0.10.31 
  │ ├── subarg@1.0.0 
  │ ├─┬ syntax-error@1.1.6 
  │ │ └── acorn@2.7.0 
  │ ├─┬ through2@1.1.1 
  │ │ └── xtend@4.0.1 
  │ ├─┬ timers-browserify@1.4.2 
  │ │ └── process@0.11.9 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ umd@2.1.0 
  │ │ ├─┬ rfile@1.0.0 
  │ │ │ ├── callsite@1.0.0 
  │ │ │ └── resolve@0.3.1 
  │ │ ├─┬ ruglify@1.0.0 
  │ │ │ └─┬ uglify-js@2.2.5 
  │ │ │   └── optimist@0.3.7 
  │ │ ├── through@2.3.8 
  │ │ └─┬ uglify-js@2.4.24 
  │ │   ├── async@0.2.10 
  │ │   ├── source-map@0.1.34 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.5.4 
  │ │     ├── camelcase@1.2.1 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├─┬ url@0.10.3 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├── util@0.10.3 
  │ ├─┬ vm-browserify@0.0.4 
  │ │ └── indexof@0.0.1 
  │ └── xtend@3.0.0 
  ├─┬ brstar@0.1.0 
  │ ├── ast-parents@0.0.1 
  │ ├─┬ astw@1.3.0 
  │ │ └── esprima@2.7.3 
  │ ├── debug@0.7.4 
  │ ├─┬ escodegen@1.3.3 
  │ │ ├── estraverse@1.5.1 
  │ │ ├── esutils@1.0.0 
  │ │ └─┬ source-map@0.1.43 
  │ │   └── amdefine@1.0.0 
  │ ├── esprima@1.1.1 
  │ ├─┬ replace-method@0.0.0 
  │ │ └─┬ recast@0.5.27 
  │ │   ├── ast-types@0.3.38 
  │ │   ├── cls@0.1.5 
  │ │   ├── esprima@1.1.0-dev-harmony  (git+https://github.com/ariya/esprima.git#a65a3eb93b9a5dce9a1184ca2d1bd0b184c6b8fd)
  │ │   ├── private@0.1.6 
  │ │   └── source-map@0.1.32 
  │ ├── resolve@0.6.3 
  │ ├─┬ sleuth@0.1.1 
  │ │ └── static-eval@0.1.1 
  │ ├── static-eval@0.1.1 
  │ └── through@2.3.8 
  ├── bunny@1.0.1 
  ├─┬ canvas-fit@1.5.0 
  │ └── element-size@1.1.1 
  ├─┬ canvas-orbit-camera@1.0.2 
  │ ├── key-pressed@0.0.1 
  │ ├── mouse-position@1.0.0 
  │ ├── mouse-pressed@0.0.1 
  │ ├── orbit-camera@0.0.3 
  │ └─┬ scroll-speed@1.0.0 
  │   └── wheel@0.0.0 
  ├── canvas-pixels@0.0.0 
  ├─┬ chalk@0.5.1 
  │ ├── ansi-styles@1.1.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@0.1.0 
  │ │ └── ansi-regex@0.2.1 
  │ ├── strip-ansi@0.3.0 
  │ └── supports-color@0.2.0 
  ├─┬ cheerio@0.17.0 
  │ ├─┬ CSSselect@0.4.1 
  │ │ ├── CSSwhat@0.4.7 
  │ │ └── domutils@1.4.3 
  │ ├─┬ dom-serializer@0.0.1 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.7.3 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.2.1 
  │ │ ├── domutils@1.5.1 
  │ │ └── entities@1.0.0 
  │ └── lodash@2.4.2 
  ├─┬ cpr@0.3.3 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ └── rimraf@2.2.8 
  ├── defaultcss@1.1.1 
  ├── domify@1.4.0 
  ├─┬ envify@3.4.1 
  │ ├─┬ jstransform@11.0.3 
  │ │ ├── base62@1.1.1 
  │ │ ├─┬ commoner@0.10.4 
  │ │ │ ├── commander@2.9.0 
  │ │ │ ├── glob@5.0.15 
  │ │ │ ├── iconv-lite@0.4.13 
  │ │ │ ├── q@1.4.1 
  │ │ │ └─┬ recast@0.10.43 
  │ │ │   ├── ast-types@0.8.15 
  │ │ │   ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │   └── source-map@0.5.6 
  │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ ├── object-assign@2.1.1 
  │ │ └── source-map@0.4.4 
  │ └── through@2.3.8 
  ├── escape-html@1.0.3 
  ├── events@1.1.1 
  ├── face-normals@0.0.0 
  ├─┬ findup@0.1.5 
  │ ├── colors@0.6.2 
  │ └── commander@2.1.0 
  ├── findup-element@0.0.0 
  ├─┬ fresh-require@1.0.3 
  │ ├── acorn@0.9.0 
  │ ├─┬ astw@1.3.0 
  │ │ └── esprima@2.7.3 
  │ ├─┬ escodegen@1.8.1 
  │ │ ├── estraverse@1.9.3 
  │ │ ├── esutils@2.0.2 
  │ │ ├─┬ optionator@0.8.1 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@1.1.4 
  │ │ │ ├── levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ ├── type-check@0.3.2 
  │ │ │ └── wordwrap@1.0.0 
  │ │ └── source-map@0.2.0 
  │ ├── is-require@0.0.1 
  │ └─┬ through2@0.6.5 
  │   ├─┬ readable-stream@1.0.34 
  │   │ └── isarray@0.0.1 
  │   └── xtend@4.0.1 
  ├── fs-readdir-recursive@0.0.2 
  ├── gl-api@1.0.3 
  ├─┬ gl-clear@0.0.1 
  │ └── gl-context@0.0.0 
  ├─┬ gl-compare@2.0.2 
  │ ├─┬ a-big-triangle@1.0.2 
  │ │ └── weak-map@1.0.5 
  │ ├─┬ gl-fbo@2.0.5 
  │ │ └── gl-texture2d@2.0.11 
  │ ├─┬ gl-shader@4.2.0 
  │ │ ├─┬ gl-format-compiler-error@1.0.2 
  │ │ │ ├─┬ add-line-numbers@1.0.1 
  │ │ │ │ └─┬ pad-left@1.0.2 
  │ │ │ │   └── repeat-string@1.5.4 
  │ │ │ ├── gl-constants@1.0.0 
  │ │ │ ├─┬ glsl-shader-name@1.0.0 
  │ │ │ │ └── atob-lite@1.0.0 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── weakmap-shim@1.1.0 
  │ └─┬ glslify@5.1.0 
  │   ├─┬ bl@1.1.2 
  │   │ └── readable-stream@2.0.6 
  │   ├─┬ glslify-bundle@5.0.0 
  │   │ ├── glsl-token-whitespace-trim@1.0.0 
  │   │ └── murmurhash-js@1.0.0 
  │   └── xtend@4.0.1 
  ├─┬ gl-compare-sidebar@1.1.4 
  │ └─┬ range-slider@1.0.2 
  │   └── clamp@1.0.1 
  ├─┬ gl-context@0.1.1 
  │ └── raf-component@1.1.2 
  ├─┬ gl-geometry@1.3.0 
  │ ├─┬ array-pack-2d@0.1.1 
  │ │ └── dtype@1.0.0 
  │ ├── dtype@0.1.0 
  │ ├─┬ gl-buffer@2.1.2 
  │ │ ├─┬ ndarray@1.0.18 
  │ │ │ └── iota-array@1.0.0 
  │ │ ├─┬ ndarray-ops@1.2.2 
  │ │ │ └─┬ cwise-compiler@1.1.2 
  │ │ │   └── uniq@1.0.1 
  │ │ └── typedarray-pool@1.1.0 
  │ ├── gl-vao@1.3.0 
  │ ├── is-typedarray@0.0.0 
  │ └── isndarray@0.1.0 
  ├── gl-matrix@2.3.2 
  ├── gl-reset@1.0.0 
  ├─┬ gl-shader-core@2.2.0 
  │ └── dup@1.0.0 
  ├── glsldoc@0.0.4 
  ├─┬ glslify@2.3.1 
  │ ├─┬ glsl-resolve@0.0.1 
  │ │ └── resolve@0.6.3 
  │ ├─┬ glslify-bundle@2.0.4 
  │ │ ├─┬ glsl-inject-defines@1.0.3 
  │ │ │ └── glsl-token-inject-block@1.1.0 
  │ │ ├── glsl-token-defines@1.0.0 
  │ │ ├── glsl-token-depth@1.1.2 
  │ │ ├─┬ glsl-token-descope@1.0.2 
  │ │ │ ├── glsl-token-assignments@2.0.1 
  │ │ │ └── glsl-token-properties@1.0.1 
  │ │ ├── glsl-token-scope@1.1.2 
  │ │ └── glsl-token-string@1.0.1 
  │ ├─┬ glslify-deps@1.2.5 
  │ │ └── glsl-tokenizer@2.1.2 
  │ └── xtend@4.0.1 
  ├── google-fonts@0.0.0 
  ├── highlight.js@8.9.1 
  ├── inherits@2.0.1 
  ├─┬ inquirer@0.5.1 
  │ ├── async@0.8.0 
  │ ├─┬ chalk@0.4.0 
  │ │ ├── ansi-styles@1.0.0 
  │ │ ├── has-color@0.1.7 
  │ │ └── strip-ansi@0.1.1 
  │ ├─┬ cli-color@0.3.3 
  │ │ ├── d@0.1.1 
  │ │ ├─┬ es5-ext@0.10.12 
  │ │ │ ├── es6-iterator@2.0.0 
  │ │ │ └── es6-symbol@3.1.0 
  │ │ ├─┬ memoizee@0.3.10 
  │ │ │ ├─┬ es6-weak-map@0.1.4 
  │ │ │ │ ├── es6-iterator@0.1.3 
  │ │ │ │ └── es6-symbol@2.0.1 
  │ │ │ ├── event-emitter@0.3.4 
  │ │ │ ├── lru-queue@0.1.0 
  │ │ │ └── next-tick@0.2.2 
  │ │ └── timers-ext@0.1.0 
  │ ├── mute-stream@0.0.4 
  │ ├─┬ readline2@0.1.1 
  │ │ └─┬ strip-ansi@2.0.1 
  │ │   └── ansi-regex@1.1.1 
  │ └── through@2.3.8 
  ├─┬ linklocal@2.6.0 
  │ ├─┬ commander@2.8.1 
  │ │ └── graceful-readlink@1.0.1 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── map-limit@0.0.1 
  │ └─┬ rimraf@2.4.5 
  │   └── glob@6.0.4 
  ├── marked@0.3.6 
  ├── minimist@1.2.0 
  ├─┬ minstache@1.2.0 
  │ └─┬ commander@1.0.4 
  │   └── keypress@0.1.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── mousetrap@0.0.1 
  ├─┬ myth@1.5.0 
  │ ├─┬ autoprefixer-core@5.2.1 
  │ │ ├── browserslist@0.4.0 
  │ │ ├── caniuse-db@1.0.30000527 
  │ │ └── num2fraction@1.2.2 
  │ ├─┬ clone-component@0.2.2 
  │ │ └── component-type@1.2.1 
  │ ├── is-browser@2.0.1 
  │ ├── node-watch@0.3.5 
  │ ├── pad-component@0.0.1 
  │ ├─┬ postcss@4.1.16 
  │ │ ├── es6-promise@2.3.0 
  │ │ ├── js-base64@2.1.9 
  │ │ └── source-map@0.4.4 
  │ ├─┬ read-file-stdin@0.2.1 
  │ │ └── gather-stream@1.0.0 
  │ ├─┬ rework-calc@1.1.0 
  │ │ ├── balanced-match@0.1.0 
  │ │ └── rework-visit@1.0.0 
  │ ├─┬ rework-color-function@1.2.1 
  │ │ ├── balanced-match@0.0.0 
  │ │ └─┬ css-color-function@1.3.0 
  │ │   ├── balanced-match@0.1.0 
  │ │   ├─┬ color@0.11.3 
  │ │   │ ├── clone@1.0.2 
  │ │   │ ├── color-convert@1.4.0 
  │ │   │ └─┬ color-string@0.3.0 
  │ │   │   └── color-name@1.1.1 
  │ │   └── rgb@0.1.0 
  │ ├── rework-custom-media@0.1.1 
  │ ├── rework-font-variant@1.0.1 
  │ ├─┬ rework-hex-alpha@1.0.0 
  │ │ └── rgb@0.0.1 
  │ ├─┬ rework-import@1.2.1 
  │ │ ├── find-file@0.1.4 
  │ │ └── parse-import@0.1.3 
  │ ├── rework-rebeccapurple@1.0.1 
  │ ├─┬ rework-vars@3.1.1 
  │ │ └── balanced-match@0.1.0 
  │ ├─┬ to-slug-case@0.1.2 
  │ │ └─┬ to-space-case@0.1.2 
  │ │   └── to-no-case@0.1.1 
  │ ├─┬ to-space-case@0.1.3 
  │ │ └── to-no-case@0.1.2 
  │ └── write-file-stdout@0.0.2 
  ├── normals@0.1.0 
  ├── opener@1.4.1 
  ├─┬ parse-obj@0.0.0 
  │ └── split@0.2.10 
  ├── quotemeta@0.0.0 
  ├── resolve@1.1.7 
  ├─┬ rework@1.0.1 
  │ ├── convert-source-map@0.3.5 
  │ └─┬ css@2.2.1 
  │   ├─┬ source-map-resolve@0.3.1 
  │   │ ├── atob@1.1.3 
  │   │ ├── resolve-url@0.2.1 
  │   │ └── source-map-url@0.3.0 
  │   └── urix@0.1.0 
  ├─┬ rework-plugin-inline@1.0.1 
  │ └── rework-plugin-function@1.0.2 
  ├── sidenote@1.0.0 
  ├─┬ simplicial-complex@1.0.0 
  │ ├── bit-twiddle@1.0.2 
  │ └── union-find@1.0.2 
  ├─┬ st@0.5.5 
  │ ├─┬ async-cache@1.0.0 
  │ │ └── lru-cache@2.3.1 
  │ ├─┬ bl@1.0.3 
  │ │ └── readable-stream@2.0.6 
  │ ├── fd@0.0.2 
  │ ├── graceful-fs@4.1.6 
  │ ├── mime@1.3.4 
  │ └── negotiator@0.5.3 
  ├── teapot@1.0.0 
  ├── unindex-mesh@1.0.1 
  ├─┬ watchify@3.7.0 
  │ ├─┬ anymatch@1.3.0 
  │ │ ├── arrify@1.0.1 
  │ │ └─┬ micromatch@2.3.11 
  │ │   ├─┬ arr-diff@2.0.0 
  │ │   │ └── arr-flatten@1.0.1 
  │ │   ├── array-unique@0.2.1 
  │ │   ├─┬ braces@1.8.5 
  │ │   │ ├─┬ expand-range@1.8.2 
  │ │   │ │ └─┬ fill-range@2.2.3 
  │ │   │ │   ├── is-number@2.1.0 
  │ │   │ │   ├── isobject@2.1.0 
  │ │   │ │   └── randomatic@1.1.5 
  │ │   │ ├── preserve@0.2.0 
  │ │   │ └── repeat-element@1.1.2 
  │ │   ├─┬ expand-brackets@0.1.5 
  │ │   │ └── is-posix-bracket@0.1.1 
  │ │   ├── extglob@0.3.2 
  │ │   ├── filename-regex@2.0.0 
  │ │   ├── kind-of@3.0.4 
  │ │   ├── normalize-path@2.0.1 
  │ │   ├─┬ object.omit@2.0.0 
  │ │   │ ├─┬ for-own@0.1.4 
  │ │   │ │ └── for-in@0.1.5 
  │ │   │ └── is-extendable@0.1.1 
  │ │   ├─┬ parse-glob@3.0.4 
  │ │   │ ├── glob-base@0.3.0 
  │ │   │ └── is-dotfile@1.0.2 
  │ │   └─┬ regex-cache@0.4.3 
  │ │     ├── is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ ├─┬ browserify@13.1.0 
  │ │ ├── assert@1.3.0 
  │ │ ├─┬ browser-pack@6.0.1 
  │ │ │ ├─┬ combine-source-map@0.7.2 
  │ │ │ │ ├── convert-source-map@1.1.3 
  │ │ │ │ ├── inline-source-map@0.6.2 
  │ │ │ │ └── source-map@0.5.6 
  │ │ │ └── umd@3.0.1 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ └── base64-js@1.1.2 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├── deps-sort@2.0.0 
  │ │ ├── duplexer2@0.1.4 
  │ │ ├── glob@5.0.15 
  │ │ ├── htmlescape@1.1.1 
  │ │ ├── insert-module-globals@7.0.1 
  │ │ ├─┬ JSONStream@1.1.4 
  │ │ │ └── jsonparse@1.2.0 
  │ │ ├─┬ labeled-stream-splicer@2.0.0 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── stream-splicer@2.0.0 
  │ │ ├─┬ module-deps@4.0.7 
  │ │ │ └── stream-combiner2@1.1.1 
  │ │ ├── parents@1.0.1 
  │ │ ├── process@0.11.9 
  │ │ ├── punycode@1.4.1 
  │ │ ├─┬ read-only-stream@2.0.0 
  │ │ │ └── readable-stream@2.1.5 
  │ │ ├─┬ readable-stream@2.1.5 
  │ │ │ └── buffer-shims@1.0.0 
  │ │ ├── shell-quote@1.6.1 
  │ │ ├── stream-browserify@2.0.1 
  │ │ ├─┬ stream-http@2.3.1 
  │ │ │ ├── builtin-status-codes@2.0.0 
  │ │ │ ├── readable-stream@2.1.5 
  │ │ │ ├── to-arraybuffer@1.0.1 
  │ │ │ └── xtend@4.0.1 
  │ │ └─┬ url@0.11.0 
  │ │   └── punycode@1.3.2 
  │ ├── defined@1.0.0 
  │ ├─┬ outpipe@1.1.1 
  │ │ └─┬ shell-quote@1.6.1 
  │ │   ├── array-filter@0.0.1 
  │ │   ├── array-map@0.0.0 
  │ │   └── array-reduce@0.0.0 
  │ ├─┬ through2@2.0.1 
  │ │ └── readable-stream@2.0.6 
  │ └── xtend@4.0.1 
  ├── wordwrap@0.0.2 
  └─┬ xhr@1.17.1 
    ├─┬ global@4.3.0 
    │ ├─┬ min-document@2.18.1 
    │ │ └── dom-walk@0.1.1 
    │ └── process@0.5.2 
    ├── once@1.1.1 
    └─┬ parse-headers@2.0.1 
      ├─┬ for-each@0.3.2 
      │ └── is-function@1.0.1 
      └── trim@0.0.1 

npm WARN optional Skipping failed optional dependency /webgl-workshop/chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.0.14
