
NOTE: This is the entire output from the npm install command
   *************************************************************
   *** There are two Warnings at the top and two at the end. ***
   *************************************************************

 $ sudo npm install -g learnyoureact
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated react-tools@0.13.3: react-tools is deprecated. For more information, visit https://fb.me/react-tools-deprecated
/usr/bin/learnyoureact -> /usr/lib/node_modules/learnyoureact/learnyoureact.js
/usr/lib
└─┬ learnyoureact@0.11.6 
  ├─┬ babel@5.8.38 
  │ ├─┬ babel-core@5.8.38 
  │ │ ├── babel-plugin-constant-folding@1.0.1 
  │ │ ├── babel-plugin-dead-code-elimination@1.0.2 
  │ │ ├── babel-plugin-eval@1.0.1 
  │ │ ├── babel-plugin-inline-environment-variables@1.0.1 
  │ │ ├── babel-plugin-jscript@1.0.4 
  │ │ ├── babel-plugin-member-expression-literals@1.0.1 
  │ │ ├── babel-plugin-property-literals@1.0.1 
  │ │ ├── babel-plugin-proto-to-assign@1.0.4 
  │ │ ├── babel-plugin-react-constant-elements@1.0.3 
  │ │ ├── babel-plugin-react-display-name@1.0.3 
  │ │ ├── babel-plugin-remove-console@1.0.1 
  │ │ ├── babel-plugin-remove-debugger@1.0.1 
  │ │ ├── babel-plugin-runtime@1.0.7 
  │ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │ │ │ └── leven@1.0.2 
  │ │ ├── babel-plugin-undefined-to-void@1.1.6 
  │ │ ├── babylon@5.8.38 
  │ │ ├── bluebird@2.11.0 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ detect-indent@3.0.1 
  │ │ │ └── get-stdin@4.0.1 
  │ │ ├── esutils@2.0.2 
  │ │ ├── globals@6.4.1 
  │ │ ├─┬ home-or-tmp@1.0.0 
  │ │ │ ├── os-tmpdir@1.0.1 
  │ │ │ └── user-home@1.1.1 
  │ │ ├─┬ is-integer@1.0.6 
  │ │ │ └─┬ is-finite@1.0.1 
  │ │ │   └── number-is-nan@1.0.0 
  │ │ ├── js-tokens@1.0.1 
  │ │ ├── json5@0.4.0 
  │ │ ├─┬ minimatch@2.0.10 
  │ │ │ └─┬ brace-expansion@1.1.6 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── private@0.1.6 
  │ │ ├─┬ regenerator@0.8.40 
  │ │ │ ├─┬ defs@1.1.1 
  │ │ │ │ ├─┬ alter@0.2.0 
  │ │ │ │ │ └── stable@0.1.5 
  │ │ │ │ ├── ast-traverse@0.1.1 
  │ │ │ │ ├── breakable@1.0.0 
  │ │ │ │ ├── simple-fmt@0.1.0 
  │ │ │ │ ├── simple-is@0.2.0 
  │ │ │ │ ├── stringmap@0.2.2 
  │ │ │ │ ├── stringset@0.2.1 
  │ │ │ │ ├── tryor@0.1.2 
  │ │ │ │ └─┬ yargs@3.27.0 
  │ │ │ │   ├── camelcase@1.2.1 
  │ │ │ │   ├─┬ cliui@2.1.0 
  │ │ │ │   │ ├─┬ center-align@0.1.3 
  │ │ │ │   │ │ ├─┬ align-text@0.1.4 
  │ │ │ │   │ │ │ └── longest@1.0.1 
  │ │ │ │   │ │ └── lazy-cache@1.0.4 
  │ │ │ │   │ ├── right-align@0.1.3 
  │ │ │ │   │ └── wordwrap@0.0.2 
  │ │ │ │   ├── decamelize@1.2.0 
  │ │ │ │   ├─┬ os-locale@1.4.0 
  │ │ │ │   │ └─┬ lcid@1.0.0 
  │ │ │ │   │   └── invert-kv@1.0.0 
  │ │ │ │   ├── window-size@0.1.4 
  │ │ │ │   └── y18n@3.2.1 
  │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ └─┬ recast@0.10.33 
  │ │ │   └── ast-types@0.8.12 
  │ │ ├─┬ regexpu@1.3.0 
  │ │ │ ├── esprima@2.7.3 
  │ │ │ ├── regenerate@1.3.1 
  │ │ │ ├── regjsgen@0.2.0 
  │ │ │ └─┬ regjsparser@0.1.5 
  │ │ │   └── jsesc@0.5.0 
  │ │ ├── repeating@1.1.3 
  │ │ ├── shebang-regex@1.0.0 
  │ │ ├─┬ source-map-support@0.2.10 
  │ │ │ └─┬ source-map@0.1.32 
  │ │ │   └── amdefine@1.0.0 
  │ │ ├── to-fast-properties@1.0.2 
  │ │ ├── trim-right@1.0.1 
  │ │ └── try-resolve@1.0.1 
  │ ├─┬ chokidar@1.6.0 
  │ │ ├─┬ anymatch@1.3.0 
  │ │ │ ├── arrify@1.0.1 
  │ │ │ └─┬ micromatch@2.3.11 
  │ │ │   ├─┬ arr-diff@2.0.0 
  │ │ │   │ └── arr-flatten@1.0.1 
  │ │ │   ├── array-unique@0.2.1 
  │ │ │   ├─┬ braces@1.8.5 
  │ │ │   │ ├─┬ expand-range@1.8.2 
  │ │ │   │ │ └─┬ fill-range@2.2.3 
  │ │ │   │ │   ├── is-number@2.1.0 
  │ │ │   │ │   ├── isobject@2.1.0 
  │ │ │   │ │   ├── randomatic@1.1.5 
  │ │ │   │ │   └── repeat-string@1.5.4 
  │ │ │   │ ├── preserve@0.2.0 
  │ │ │   │ └── repeat-element@1.1.2 
  │ │ │   ├─┬ expand-brackets@0.1.5 
  │ │ │   │ └── is-posix-bracket@0.1.1 
  │ │ │   ├── extglob@0.3.2 
  │ │ │   ├── filename-regex@2.0.0 
  │ │ │   ├── kind-of@3.0.4 
  │ │ │   ├── normalize-path@2.0.1 
  │ │ │   ├─┬ object.omit@2.0.0 
  │ │ │   │ ├─┬ for-own@0.1.4 
  │ │ │   │ │ └── for-in@0.1.5 
  │ │ │   │ └── is-extendable@0.1.1 
  │ │ │   ├─┬ parse-glob@3.0.4 
  │ │ │   │ ├── glob-base@0.3.0 
  │ │ │   │ └── is-dotfile@1.0.2 
  │ │ │   └─┬ regex-cache@0.4.3 
  │ │ │     ├── is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.5.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├── minimatch@3.0.3 
  │ │   ├─┬ readable-stream@2.1.5 
  │ │   │ └── buffer-shims@1.0.0 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├── convert-source-map@1.3.0 
  │ ├── fs-readdir-recursive@0.1.2 
  │ ├─┬ glob@5.0.15 
  │ │ ├─┬ inflight@1.0.5 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── once@1.3.3 
  │ ├── lodash@3.10.1 
  │ ├─┬ output-file-sync@1.1.2 
  │ │ └── graceful-fs@4.1.6 
  │ ├── path-exists@1.0.0 
  │ ├── path-is-absolute@1.0.0 
  │ ├── slash@1.0.0 
  │ └── source-map@0.5.6 
  ├─┬ babel-preset-es2015@6.1.18 
  │ ├─┬ babel-plugin-check-es2015-constants@6.8.0 
  │ │ └─┬ babel-runtime@6.11.6 
  │ │   ├── core-js@2.4.1 
  │ │   └── regenerator-runtime@0.9.5 
  │ ├── babel-plugin-transform-es2015-arrow-functions@6.8.0 
  │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.8.0 
  │ ├─┬ babel-plugin-transform-es2015-block-scoping@6.15.0 
  │ │ ├─┬ babel-template@6.15.0 
  │ │ │ ├── babylon@6.9.1 
  │ │ │ └── lodash@4.15.0 
  │ │ ├─┬ babel-traverse@6.15.0 
  │ │ │ ├── babylon@6.9.1 
  │ │ │ ├── globals@8.18.0 
  │ │ │ ├── invariant@2.2.1 
  │ │ │ └── lodash@4.15.0 
  │ │ ├─┬ babel-types@6.15.0 
  │ │ │ └── lodash@4.15.0 
  │ │ └── lodash@4.15.0 
  │ ├─┬ babel-plugin-transform-es2015-classes@6.14.0 
  │ │ ├─┬ babel-helper-define-map@6.9.0 
  │ │ │ └── lodash@4.15.0 
  │ │ ├── babel-helper-function-name@6.8.0 
  │ │ ├── babel-helper-optimise-call-expression@6.8.0 
  │ │ ├── babel-helper-replace-supers@6.14.0 
  │ │ └── babel-messages@6.8.0 
  │ ├── babel-plugin-transform-es2015-computed-properties@6.8.0 
  │ ├── babel-plugin-transform-es2015-destructuring@6.9.0 
  │ ├── babel-plugin-transform-es2015-for-of@6.8.0 
  │ ├── babel-plugin-transform-es2015-function-name@6.9.0 
  │ ├── babel-plugin-transform-es2015-literals@6.8.0 
  │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.14.0 
  │ │ └── babel-plugin-transform-strict-mode@6.11.3 
  │ ├── babel-plugin-transform-es2015-object-super@6.8.0 
  │ ├─┬ babel-plugin-transform-es2015-parameters@6.11.4 
  │ │ ├─┬ babel-helper-call-delegate@6.8.0 
  │ │ │ └── babel-helper-hoist-variables@6.8.0 
  │ │ └── babel-helper-get-function-arity@6.8.0 
  │ ├── babel-plugin-transform-es2015-shorthand-properties@6.8.0 
  │ ├── babel-plugin-transform-es2015-spread@6.8.0 
  │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.8.0 
  │ │ └─┬ babel-helper-regex@6.9.0 
  │ │   └── lodash@4.15.0 
  │ ├── babel-plugin-transform-es2015-template-literals@6.8.0 
  │ ├── babel-plugin-transform-es2015-typeof-symbol@6.8.0 
  │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.11.0 
  │ │ └── regexpu-core@2.0.0 
  │ └─┬ babel-plugin-transform-regenerator@6.14.0 
  │   ├─┬ babel-core@6.14.0 
  │   │ ├── lodash@4.15.0 
  │   │ └── minimatch@3.0.3 
  │   ├── babel-plugin-syntax-async-functions@6.13.0 
  │   └── babylon@6.9.1 
  ├─┬ babel-preset-react@6.1.18 
  │ ├── babel-plugin-syntax-flow@6.13.0 
  │ ├── babel-plugin-syntax-jsx@6.13.0 
  │ ├── babel-plugin-transform-flow-strip-types@6.14.0 
  │ ├── babel-plugin-transform-react-display-name@6.8.0 
  │ ├─┬ babel-plugin-transform-react-jsx@6.8.0 
  │ │ └─┬ babel-helper-builder-react-jsx@6.9.0 
  │ │   └── lodash@4.15.0 
  │ └── babel-plugin-transform-react-jsx-source@6.9.0 
  ├─┬ babelify@7.2.0 
  │ ├─┬ babel-core@6.14.0 
  │ │ ├─┬ babel-code-frame@6.11.0 
  │ │ │ └── js-tokens@2.0.0 
  │ │ ├─┬ babel-generator@6.14.0 
  │ │ │ └── lodash@4.15.0 
  │ │ ├── babel-helpers@6.8.0 
  │ │ ├─┬ babel-register@6.14.0 
  │ │ │ ├─┬ babel-core@6.14.0 
  │ │ │ │ ├── babylon@6.9.1 
  │ │ │ │ └── minimatch@3.0.3 
  │ │ │ ├── core-js@2.4.1 
  │ │ │ └── lodash@4.15.0 
  │ │ ├── babylon@6.9.1 
  │ │ ├── lodash@4.15.0 
  │ │ └── minimatch@3.0.3 
  │ └── object-assign@4.1.0 
  ├─┬ bl@0.9.5 
  │ └─┬ readable-stream@1.0.34 
  │   ├── core-util-is@1.0.2 
  │   └── isarray@0.0.1 
  ├─┬ body-parser@1.12.4 
  │ ├── bytes@1.0.0 
  │ ├── content-type@1.0.2 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.0.1 
  │ ├── iconv-lite@0.4.8 
  │ ├─┬ on-finished@2.2.1 
  │ │ └── ee-first@1.1.0 
  │ ├── qs@2.4.2 
  │ ├─┬ raw-body@2.0.2 
  │ │ ├── bytes@2.1.0 
  │ │ └── iconv-lite@0.4.8 
  │ └─┬ type-is@1.6.13 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.11 
  │     └── mime-db@1.23.0 
  ├─┬ browserify@10.1.3 
  │ ├── assert@1.3.0 
  │ ├─┬ browser-pack@4.0.4 
  │ │ ├─┬ combine-source-map@0.3.0 
  │ │ │ ├── convert-source-map@0.3.5 
  │ │ │ ├─┬ inline-source-map@0.3.1 
  │ │ │ │ └── source-map@0.3.0 
  │ │ │ └── source-map@0.1.43 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ │ └── isarray@0.0.1 
  │ │ │ └── xtend@3.0.0 
  │ │ └── umd@3.0.1 
  │ ├── browser-resolve@1.11.2 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@3.6.0 
  │ │ ├── base64-js@0.0.8 
  │ │ ├── ieee754@1.1.6 
  │ │ └── isarray@1.0.0 
  │ ├── builtins@0.0.7 
  │ ├── commondir@0.0.1 
  │ ├─┬ concat-stream@1.4.10 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ └── isarray@0.0.1 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@0.0.1 
  │ ├─┬ crypto-browserify@3.11.0 
  │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ ├─┬ browserify-aes@1.0.6 
  │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ └─┬ des.js@1.0.0 
  │ │ │ │   └── minimalistic-assert@1.0.0 
  │ │ │ └── evp_bytestokey@1.0.0 
  │ │ ├─┬ browserify-sign@4.0.0 
  │ │ │ ├── bn.js@4.11.6 
  │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ ├─┬ elliptic@6.3.1 
  │ │ │ │ ├── brorand@1.0.5 
  │ │ │ │ └── hash.js@1.0.3 
  │ │ │ └─┬ parse-asn1@5.0.0 
  │ │ │   └── asn1.js@4.8.0 
  │ │ ├── create-ecdh@4.0.0 
  │ │ ├─┬ create-hash@1.1.2 
  │ │ │ ├── cipher-base@1.0.2 
  │ │ │ └── ripemd160@1.0.1 
  │ │ ├── create-hmac@1.1.4 
  │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ └── miller-rabin@4.0.0 
  │ │ ├── pbkdf2@3.0.4 
  │ │ ├── public-encrypt@4.0.0 
  │ │ └── randombytes@2.0.3 
  │ ├── deep-equal@1.0.1 
  │ ├── defined@1.0.0 
  │ ├─┬ deps-sort@1.3.9 
  │ │ └─┬ through2@1.1.1 
  │ │   └─┬ readable-stream@1.1.14 
  │ │     └── isarray@0.0.1 
  │ ├── domain-browser@1.1.7 
  │ ├─┬ duplexer2@0.0.2 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   └── isarray@0.0.1 
  │ ├── events@1.0.2 
  │ ├── glob@4.5.3 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.0 
  │ ├── htmlescape@1.1.1 
  │ ├─┬ http-browserify@1.7.0 
  │ │ └── Base64@0.2.1 
  │ ├── https-browserify@0.0.1 
  │ ├── inherits@2.0.1 
  │ ├─┬ insert-module-globals@6.6.3 
  │ │ ├─┬ combine-source-map@0.6.1 
  │ │ │ ├── convert-source-map@1.1.3 
  │ │ │ ├── inline-source-map@0.5.0 
  │ │ │ ├── lodash.memoize@3.0.4 
  │ │ │ └── source-map@0.4.4 
  │ │ ├── is-buffer@1.1.4 
  │ │ ├─┬ lexical-scope@1.2.0 
  │ │ │ └── astw@2.0.0 
  │ │ └─┬ through2@1.1.1 
  │ │   └─┬ readable-stream@1.1.14 
  │ │     └── isarray@0.0.1 
  │ ├── isarray@0.0.1 
  │ ├─┬ JSONStream@1.1.4 
  │ │ └── jsonparse@1.2.0 
  │ ├─┬ labeled-stream-splicer@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └─┬ stream-splicer@1.3.2 
  │ │   ├── isarray@0.0.1 
  │ │   ├── readable-stream@1.1.14 
  │ │   └── through2@1.1.1 
  │ ├─┬ module-deps@3.9.1 
  │ │ ├─┬ detective@4.3.1 
  │ │ │ └── acorn@1.2.2 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ └── isarray@0.0.1 
  │ │ ├─┬ stream-combiner2@1.0.2 
  │ │ │ └─┬ through2@0.5.1 
  │ │ │   ├─┬ readable-stream@1.0.34 
  │ │ │   │ └── isarray@0.0.1 
  │ │ │   └── xtend@3.0.0 
  │ │ └── through2@1.1.1 
  │ ├── os-browserify@0.1.2 
  │ ├─┬ parents@1.0.1 
  │ │ └── path-platform@0.11.15 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.9 
  │ ├── punycode@1.4.1 
  │ ├── querystring-es3@0.2.1 
  │ ├─┬ read-only-stream@1.1.1 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ └── isarray@0.0.1 
  │ │ └─┬ readable-wrap@1.0.0 
  │ │   └─┬ readable-stream@1.1.14 
  │ │     └── isarray@0.0.1 
  │ ├── readable-stream@1.1.14 
  │ ├── resolve@1.1.7 
  │ ├── shallow-copy@0.0.1 
  │ ├─┬ shasum@1.0.2 
  │ │ ├─┬ json-stable-stringify@0.0.1 
  │ │ │ └── jsonify@0.0.0 
  │ │ └── sha.js@2.4.5 
  │ ├── shell-quote@0.0.1 
  │ ├─┬ stream-browserify@1.0.0 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   └── isarray@0.0.1 
  │ ├── string_decoder@0.10.31 
  │ ├── subarg@1.0.0 
  │ ├─┬ syntax-error@1.1.6 
  │ │ └── acorn@2.7.0 
  │ ├── through2@1.1.1 
  │ ├── timers-browserify@1.4.2 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.10.3 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├── util@0.10.3 
  │ ├─┬ vm-browserify@0.0.4 
  │ │ └── indexof@0.0.1 
  │ └── xtend@4.0.1 
  ├─┬ colors-tmpl@1.0.0 
  │ └── colors@1.0.3 
  ├─┬ express@4.12.4 
  │ ├─┬ accepts@1.2.13 
  │ │ └── negotiator@0.5.3 
  │ ├── content-disposition@0.5.0 
  │ ├── cookie@0.1.2 
  │ ├── cookie-signature@1.0.6 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.6.0 
  │ │ └── crc@3.2.1 
  │ ├── finalhandler@0.3.6 
  │ ├── fresh@0.2.4 
  │ ├── merge-descriptors@1.0.0 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.1 
  │ ├── path-to-regexp@0.1.3 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.0 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.12.3 
  │ │ ├── destroy@1.0.3 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.9.3 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├── express-react-views@0.9.0 
  ├── hyperquest@1.2.0 
  ├─┬ js-beautify@1.6.4 
  │ ├─┬ config-chain@1.1.10 
  │ │ ├── ini@1.3.4 
  │ │ └── proto-list@1.2.4 
  │ ├─┬ editorconfig@0.13.2 
  │ │ ├── bluebird@3.4.6 
  │ │ ├─┬ lru-cache@3.2.0 
  │ │ │ └── pseudomap@1.0.2 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └─┬ nopt@3.0.6 
  │   └── abbrev@1.0.9 
  ├─┬ react@0.14.8 
  │ ├─┬ envify@3.4.1 
  │ │ └─┬ jstransform@11.0.3 
  │ │   ├── base62@1.1.1 
  │ │   ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │   ├── object-assign@2.1.1 
  │ │   └── source-map@0.4.4 
  │ └─┬ fbjs@0.6.1 
  │   ├── loose-envify@1.2.0 
  │   ├─┬ promise@7.1.1 
  │   │ └── asap@2.0.4 
  │   ├── ua-parser-js@0.7.10 
  │   └── whatwg-fetch@0.9.0 
  ├── react-dom@0.14.8 
  ├─┬ reactify@1.1.1 
  │ ├─┬ react-tools@0.13.3 
  │ │ ├─┬ commoner@0.10.4 
  │ │ │ ├── iconv-lite@0.4.13 
  │ │ │ └── q@1.4.1 
  │ │ └─┬ jstransform@10.1.0 
  │ │   ├── base62@0.1.1 
  │ │   ├── esprima-fb@13001.1001.0-dev-harmony-fb 
  │ │   └── source-map@0.1.31 
  │ └── through@2.3.8 
  ├─┬ through2@0.6.5 
  │ └─┬ readable-stream@1.0.34 
  │   └── isarray@0.0.1 
  ├─┬ workshopper-adventure@3.4.5 
  │ ├─┬ chalk@0.4.0 
  │ │ ├── ansi-styles@1.0.0 
  │ │ ├── has-color@0.1.7 
  │ │ └── strip-ansi@0.1.1 
  │ ├─┬ colors-tmpl@0.1.1 
  │ │ └── colors@0.6.2 
  │ ├─┬ combined-stream@0.0.7 
  │ │ └── delayed-stream@0.0.5 
  │ ├─┬ i18n-core@1.3.3 
  │ │ ├── mustache@0.8.2 
  │ │ └── sprintf@0.1.5 
  │ ├── map-async@0.1.1 
  │ ├── minimist@1.2.0 
  │ ├── mkdirp@0.3.5 
  │ ├─┬ msee@0.1.2 
  │ │ ├─┬ cardinal@0.5.0 
  │ │ │ ├── ansicolors@0.2.1 
  │ │ │ └─┬ redeyed@0.5.0 
  │ │ │   └── esprima-fb@12001.1.0-dev-harmony-fb 
  │ │ ├─┬ chalk@0.4.0 
  │ │ │ ├── ansi-styles@1.0.0 
  │ │ │ └── strip-ansi@0.1.1 
  │ │ ├── marked@0.3.6 
  │ │ ├── nopt@2.1.2 
  │ │ └── xtend@2.1.2 
  │ ├─┬ simple-terminal-menu@1.1.3 
  │ │ └─┬ extended-terminal-menu@2.1.4 
  │ │   └── charm_inheritance-fix@1.0.1 
  │ ├─┬ terminal-menu@2.1.1 
  │ │ ├── charm@0.1.2 
  │ │ └── resumer@0.0.0 
  │ ├── visualwidth@0.0.1 
  │ └── xtend@3.0.0 
  ├─┬ workshopper-boilerplate@1.1.2 
  │ ├── after@0.8.2 
  │ └─┬ cpr@1.0.0 
  │   └─┬ rimraf@2.4.5 
  │     └── glob@6.0.4 
  ├─┬ workshopper-exercise@2.7.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.0.0 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── i18n-core@2.1.1 
  │ ├── split@1.0.0 
  │ ├─┬ through2@2.0.1 
  │ │ └─┬ readable-stream@2.0.6 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   └── util-deprecate@1.0.2 
  │ ├── tuple-stream@0.0.2 
  │ └─┬ wcstring@2.1.1 
  │   ├── varsize-string@2.2.2 
  │   └── wcsize@1.0.0 
  └─┬ workshopper-wrappedexec@0.1.2 
    └─┬ xtend@2.1.2 
      └── object-keys@0.4.0 

npm WARN optional Skipping failed optional dependency /learnyoureact/chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.0.14
tomh@jane: /var/www/learn/node_js/github/customizations/always_learning_javascript/nodeschool
 $ 
